@import url('../../vars.css');

.container {
    color: var(--color-text);
    height: 300px;
    margin: 79px 10% 0 10%;
}

.title {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    width: 45%;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    display: flex;
    width: 45%;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: radial-gradient(90deg, #19376d, rgba(25, 55, 109, 0)100%);
    border-radius: 10px;
    padding: 24px;
}

.history img {
    width: 50px;
    
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;

}
.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;

}

.historyItemDetails ul {
    font-size: 25px;
    list-style-position: inside;
    list-style-type: disc;
    margin-top: 6px;
    margin-left: 17px;
}


@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 9px;
    }
}


